{
    "require": {
        "aura/sqlquery": "^2.7",
        "league/plates": "^3.3",
        "tamtamchik/simple-flash": "^1.2",
        "nikic/fast-route": "^1.3",
        "delight-im/auth": "^8.1",
        "eoghanobrien/php-simple-mail": "^1.7",
        "jasongrimes/paginator": "^1.0",
        "fzaninotto/faker": "^1.8",
        "php-di/php-di": "^6.0",
        "vlucas/valitron": "^1.4"        
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app/" 
        }
    },
    "require-dev": {
        "kint-php/kint": "^3.2"
    }
}
